WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cbIpServer" HorizontalAlignment="Left" Margin="85,34,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="293,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="352,33,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLog" HorizontalAlignment="Left" Height="247" Margin="39,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="706"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="126,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="444,372,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button Name="btnStart" Click="BtnStart_Click" Content="Start" HorizontalAlignment="Left" Margin="532,36,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>

    </Grid>
</Window>
